{
	"author": "S",
	"url": "http://rv-home.ru",
	"name": "getvaluer",
	"description": "Returns the value from an array or an object.",
	"version": "1.0.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/unlight/getValueR"
	},
	"main": "./index.js",
	"keywords": ["functions"],
	"dependencies": {},
	"devDependencies": {
		"wru": "latest"
	}
}